{
  "name": "B2 Territorio 1",
  "short_name": "Territorio 1",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#10271d",
  "theme_color": "#10271d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "scope": "./",
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
